# EasyUI-System

./: README.md  pom.xml
src/main/java/lsd/controller/: BaseController.java  InitController.java  UserController.java
src/main/java/lsd/dao/: BaseDaoI.java  BugDaoI.java  BugTypeDaoI.java  ResourceDaoI.java  ResourceTypeDaoI.java  RoleDaoI.java  UserDaoI.java
src/main/java/lsd/dao/impl/: BaseDaoImpl.java  BugDaoImpl.java  BugTypeDaoImpl.java  ResourceDaoImpl.java  ResourceTypeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/lsd/interceptors/: SecurityInterceptor.java
src/main/java/lsd/model/: Tbug.java  Tbugtype.java  Tresource.java  Tresourcetype.java  Trole.java  Tuser.java
src/main/java/lsd/pageModel/: Bug.java  DataGrid.java  Json.java  PageHelper.java  Resource.java  ResourceType.java  Role.java  SessionInfo.java  Tree.java  User.java
src/main/java/lsd/service/: BugServiceI.java  BugTypeServiceI.java  InitServiceI.java  ResourceServiceI.java  ResourceTypeServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/lsd/service/impl/: BugServiceImpl.java  BugTypeServiceImpl.java  InitServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/lsd/util/: ClobUtil.java  ConfigUtil.java  FastJsonHttpMessageConverter.java  IpUtil.java  MD5Util.java  StringEscapeEditor.java
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  spring-druid.xml  spring-ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: inc.jsp  index.jsp  init.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bug.jsp  bugAdd.jsp  bugEdit.jsp  bugView.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp  userGrant.jsp
src/main/webapp/error/: 404.jsp  500.jsp  noSecurity.jsp
src/main/webapp/jslib/: extBrowser.js  extEasyUI.js  extJquery.js
src/main/webapp/layout/: east.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/user/: login.jsp  reg.jsp  userEditPwd.jsp  userResource.jsp  userRole.jsp
